# remove-duplicates

./: .editorconfig  README.md  Remove Duplicates.sln
Remove Duplicates/: AppContext.cs  Extensions.Generated.cs  Extensions.cs  Extensions.tt  IResolveCondition.cs  Program.cs  Query.cs  QueryFile.cs  Remove Duplicates.csproj  ResolveRule.cs  SizeFormatter.cs  Sizes.cs
Remove Duplicates/Errors/: UnresolvedDuplicateException.cs
Remove Duplicates/Forms/: ChecksumForm.Designer.cs  ChecksumForm.cs  DuplicateListViewItem.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ResultForm.Designer.cs  ResultForm.cs  ResultForm.resx  SearchForm.Designer.cs  SearchForm.cs  SearchForm.resx
Remove Duplicates/Native/: HRESULT.cs  PMSF.cs  Win32.cs
Remove Duplicates/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Remove Duplicates/Resolution/: FileDateComparer.cs  FileDirectoryComparer.cs  FileNameComparer.cs  FileResolution.cs  IFileComparer.cs  ResolveRule.cs
Remove Duplicates/Search/: DuplicateFinder.cs  FilePattern.cs  Md5Hash.cs  PathEqualityComparer.cs  ReadOnlyCollection.cs  SearchResult.cs  UniqueFile.cs
