<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".Generated.cs" #>
//
//    Remove Duplicates
//    Copyright (C) 2021 Timothy Baxendale
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
namespace Baxendale.RemoveDuplicates
{
    partial class Extensions
    {
<#
string[] numericTypes = { "byte", "sbyte", "short", "ushort", "int", "uint", "long", "ulong", "float", "double", "decimal" };
foreach(string type in numericTypes)
{
    string varName = type[0].ToString();
#>
        public static string FormatAsSize(this <#= type #> <#= varName #>)
        {
            return FormatAsSize(<#= varName #>, 0);
        }

        public static string FormatAsSize(this <#= type #> <#= varName #>, int decimals)
        {
            return SizeFormatter.Format(<#= varName #>, decimals);
        }

<#
}
#>
    }
}