<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Copyright>Copyright (c) Timothy Baxendale</Copyright>
    <PackageReadmeFile>$(SolutionDir)README.md</PackageReadmeFile>
    <PackageLicenseFile>$(SolutionDir)LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="D:\work\remove-duplicates\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dataman\dataman\dataman.csproj" />
  </ItemGroup>

</Project>