<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Copyright>Copyright (c) Timothy Baxendale</Copyright>
    <PackageReadmeFile>$(SolutionDir)README.md</PackageReadmeFile>
    <PackageLicenseFile>$(SolutionDir)LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="D:\work\remove-duplicates\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dataman" Version="1.0.0" />
  </ItemGroup>

</Project>